# HackathonPune2017Team49

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/devapp/com/hackathonpune2017team49/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/devapp/com/hackathonpune2017team49/: DecidingActivity.java  EmpDatabase.java  MainActivity.java  StarterApplication.java
app/src/main/java/devapp/com/hackathonpune2017team49/Client/: MapsActivity.java  PlaceUtils.java  RecieveTaskActivity.java  SelectUtilActivity.java  TaskHelper.java  TaskRecyclerAdapter.java  UtilMapActivity.java
app/src/main/java/devapp/com/hackathonpune2017team49/Manager/: AssignTaskActivity.java  ManagerActivity.java  ManagerRecyclerAdapter.java  TSP.java
app/src/main/res/layout/: activity_assign_task.xml  activity_deciding.xml  activity_main.xml  activity_manager.xml  activity_maps.xml  activity_recieve_task.xml  activity_select_util.xml  activity_util_map.xml  dialog_add_emp.xml  emplayout.xml  layout_tasks.xml
app/src/main/res/menu/: manager.xml  utils.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/devapp/com/hackathonpune2017team49/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
