<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Location"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:padding="8dp"
        android:gravity="center"
        android:textStyle="bold"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et_addEmp"
    android:hint="Add Employee id...."/>
    <Button
        android:id="@+id/save"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:background="@color/blue_pressed"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="SAVE"/>


</LinearLayout>
