<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvEmpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Emp Id"

        android:layout_margin="8dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empButton"
        android:text="Add Task"
        android:layout_margin="8dp"
        android:background="@color/blue_pressed"
        android:textColor="@color/white"/>
</LinearLayout>